[33mcommit a20e5992af8fa3fbb6480523e0a4ed59043e9f19[m[33m ([m[1;36mHEAD -> [m[1;32mcoldegg[m[33m)[m
Author: colde99 <coldegg99@gmail.com>
Date:   Sun Apr 28 22:33:57 2024 +0900

    remo[week1]n[week1] 내용정리 추가

[33mcommit 1955d10acf046c9f829f9e162acfc7ed62625975[m[33m ([m[1;31morigin/coldegg[m[33m)[m
Author: colde99 <coldegg99@gmail.com>
Date:   Sun Apr 28 22:29:50 2024 +0900

    remove: main java 파일 삭제

[33mcommit 90d5bf242c19b2bc72760a84a8761a612a2b4474[m
Author: colde99 <coldegg99@gmail.com>
Date:   Sun Apr 28 22:18:23 2024 +0900

    refactor: directory 정리

[33mcommit 11df13f46beddbc1516cc396a58f2af1618452cf[m
Author: colde99 <coldegg99@gmail.com>
Date:   Sun Apr 28 22:13:51 2024 +0900

    [week2] section 3,4

[33mcommit 490a63a3b12ab8299d18211efc21ac20919f56e1[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jina <103057334+wlsdk9803@users.noreply.github.com>
Date:   Tue Apr 16 21:53:43 2024 +0900

    Initial commit
